# sharad-petclinic

./: pom.xml  readme.txt
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: BaseProvider.java  ChangeDefaultFlowController.java  ClientResources.java  CustomLogoutSuccessHandler.java  FacebookProvider.java  GoogleAutoConfiguration.java  GoogleProperties.java  GoogleProvider.java  LinkedInProvider.java  SessionIdentifier.java  SharadPetclinicApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/model/: BaseEntity.java  NamedEntity.java  Person.java  UserBean.java
src/main/java/com/example/demo/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
src/main/java/com/example/demo/system/: CrashController.java  WelcomeController.java
src/main/java/com/example/demo/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/main/java/com/example/demo/visit/: Visit.java  VisitRepository.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application.properties  application.yml
src/main/resources/templates/: error.html  user.html  welcome.html
src/main/resources/templates/fragments/: layout.html  menuitem.html
src/main/resources/templates/owners/: findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdateVisitForm.html
src/main/resources/templates/vets/: vetList.html
src/test/java/com/example/demo/: SharadPetclinicApplicationTests.java
