# database init, supports mysql too
#database=hsqldb

database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.200.218.178/petclinic?cloudSqlInstance=spring-pet-clinic-sharad:asia-south1:pet-clinic&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=

 # Uncomment this the first time the app runs
#spring.datasource.initialize=true

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO

